# busiorbit-api

./: .gitignore  appsettings.Production.json  output.txt  xbytechat-api.sln
xbytechat-api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cl.txt  cls.tx  xbytechat-api.http  xbytechat.api.csproj
xbytechat-api/Controllers/: BusinessLoginController.cs  DevSeedController.cs  HealthCheckController.cs  MessageLogsController.cs  MessagesController.cs  SendMessageController.cs
xbytechat-api/Data/: AppDbContext.cs
xbytechat-api/Middlewares/: GlobalExceptionMiddleware.cs  JwtErrorHandlingMiddleware.cs  RequirePermissionAttribute.cs  RequirePlanAttribute.cs  RequireRoleAttribute.cs
xbytechat-api/Migrations/: 20250617162332_Initial.Designer.cs  20250617162332_Initial.cs  20250618065214_AddIsActiveToContact.Designer.cs  20250618065214_AddIsActiveToContact.cs  20250618085616_AddPlanAndPermissionsTables.Designer.cs  20250618085616_AddPlanAndPermissionsTables.cs  20250618113519_AddFeatureAccessControlTable.Designer.cs  20250618113519_AddFeatureAccessControlTable.cs  20250619125213_AddPlanFeatureMatrix.Designer.cs  20250619125213_AddPlanFeatureMatrix.cs  20250619125804_AddUserFeatureAccessTable.Designer.cs  20250619125804_AddUserFeatureAccessTable.cs  20250619130505_UPdateTablePlanFeatureMatrix.Designer.cs  20250619130505_UPdateTablePlanFeatureMatrix.cs  20250621073612_AddRefreshTokenSupport.Designer.cs  20250621073612_AddRefreshTokenSupport.cs  20250622062351_AddFeatureMasterTable.Designer.cs  20250622062351_AddFeatureMasterTable.cs  20250622070448_AddFeatureMasterTable1.Designer.cs  20250622070448_AddFeatureMasterTable1.cs  20250704093133_AddIndustryToAutoReplyRule.Designer.cs  20250704093133_AddIndustryToAutoReplyRule.cs  20250704155618_AddAutomationFlowModel.Designer.cs  20250704155618_AddAutomationFlowModel.cs  20250806080314_InitialCreate.Designer.cs  20250806080314_InitialCreate.cs  20250810122422_InitialCreateToNeon.Designer.cs  20250810122422_InitialCreateToNeon.cs  20250815180413_AddPlanIdToBusinesses.Designer.cs  20250815180413_AddPlanIdToBusinesses.cs  20250815180648_AddPlanIdToBusinessestbl.Designer.cs  20250815180648_AddPlanIdToBusinessestbl.cs  20250823163029_AddProviderAndApiKeyToWhatsAppSettings.Designer.cs  20250823163029_AddProviderAndApiKeyToWhatsAppSettings.cs  20250824070703_AddWhatsAppTemplates.Designer.cs  20250824070703_AddWhatsAppTemplates.cs  20250828034334_AddCampaignClickLogstbl.Designer.cs  20250828034334_AddCampaignClickLogstbl.cs  20250828075039_AddClickTypeToCampaignClickLogs.Designer.cs  20250828075039_AddClickTypeToCampaignClickLogs.cs  (+21 more)
xbytechat-api/Models/: WhatsAppResult.cs
xbytechat-api/PayloadBuilders/: IWhatsAppPayloadBuilder.cs  ImageMessagePayloadBuilder.cs  TemplateMessagePayloadBuilder.cs  TextMessagePayloadBuilder.cs
xbytechat-api/Properties/: launchSettings.json
xbytechat-api/Services/: WhatsAppService.cs
xbytechat-api/Shared/: AutoMapperProfile.cs  BusinessControllerBase.cs  ClaimsBusinessDetails.cs  ClaimsPrincipalExtensions.cs  PaginatedRequest.cs  PaginatedResponse.cs  TemplateParameterHelper.cs
xbytechat-api/Validators/: MessageTypeValidator.cs
xbytechat-api/WhatsAppSettings/: All_Content.txt  extract_all.bat  t.txt
xbytechat-api/logs/: log-20250617.txt  log-20250618.txt  log-20250619.txt  log-20250620.txt  log-20250621.txt  log-20250622.txt  log-20250626.txt  log-20250629.txt  log-20250630.txt  log-20250702.txt  log-20250703.txt  log-20250704.txt  log-20250705.txt  log-20250710.txt  log-20250711.txt  log-20250714.txt  log-20250723.txt  log-20250724.txt  log-20250729.txt  log-20250805.txt  log-20250806.txt  log-20250807.txt  log-20250808.txt  log-20250809.txt  log-20250810.txt  log-20250811.txt  log-20250812.txt  log-20250813.txt  log-20250814.txt  log-20250815.txt  log-20250816.txt  log-20250818.txt  (+14 more)
(+543 files in other folders)
