<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>xbytechat.api</RootNamespace>
    <UserSecretsId>54c16f50-f987-4162-a877-70088aa68997</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BusinessLoginController.cs" />
    <Compile Remove="Controllers\SendMessageController.cs" />
    <Compile Remove="Models\MessageLog.cs" />
    <Compile Remove="Shared\TemplateParameterHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AuditTrail\Controllers\" />
    <Folder Include="Features\AuditTrail\Middleware\" />
    <Folder Include="Features\AuditTrail\Background\" />
    <Folder Include="Features\Automation\Enums\" />
    <Folder Include="Features\Automation\Runtime\" />
    <Folder Include="Features\AutoReplyBuilder\Helpers\" />
    <Folder Include="Features\AutoReplyTemplates\Restaurant\Templates\" />
    <Folder Include="Features\CampaignTracking\Repositories\" />
    <Folder Include="Features\Catalog\Repositories\" />
    <Folder Include="Features\CrmAnalytics\Models\" />
    <Folder Include="Features\CTAFlowBuilder\Mappers\" />
    <Folder Include="Features\MessagesEngine\Helpers\" />
    <Folder Include="Features\PlanManagement\DTOs\" />
    <Folder Include="Features\TemplatesModule\DTOs\" />
    <Folder Include="Features\TemplatesModule\Models\" />
    <Folder Include="Features\xbTimelines\Repositories\" />
    <Folder Include="Models\BusinessModel\" />
    <Folder Include="Models\UsersModel\" />
    <Folder Include="WhatsAppSettings\BackgroundService\" />
  </ItemGroup>

</Project>
